1. public int quadrant() {
    if (x == 0 || y == 0) {
        return 0;
    } else if (x > 0) {
        if (y > 0) {
            return 1;
        } else {
            return 4;
        }
    } else { // x < 0
        if (y > 0) {
            return 2;
        } else {
            return 3;
        }
    }
}


2. public void flip() {
      int oldX = x;
      x = -y;
      y = -oldX;
  }
OR
// Using mutators
public void flip() {
    int oldX = getX();
    int oldY = getY();
    setLocation(-oldY, -oldX);
}


3. public int manhattanDistance(Point other) {
    int dx = Math.abs(this.x - other.x);
    int dy = Math.abs(this.y - other.y);
    return dx + dy;
}


4. public boolean isVertical(Point other) {
    return this.x == other.x;
}


5. public double slope(Point other) {
    int dx = other.x - this.x;
    if (dx == 0) {
        throw new IllegalArgumentException("slope undefined for vertical line");
    }
    int dy = other.y - this.y;
    return (double) dy / dx;
}


6. public boolean isCollinear(Point p1, Point p2) {
int dx1 = p1.x - this.x;
int dy1 = p1.y - this.y;
int dx2 = p2.x - this.x;
int dy2 = p2.y - this.y;
    if (dx1 == 0 && dx2 == 0) 
        return true;
    if (dx1 == 0 || dx2 == 0) 
        return false;
    double s1 = (double) dy1 / dx1;
    double s2 = (double) dy2 / dx2;
    return round4(s1) == round4(s2);
}
private static double round4(double v) {
    return Math.round(v * 10_000.0) / 10_000.0;
}


7. public void add(TimeSpan span) {
    int total = this.hours * 60 + this.minutes
              + span.hours * 60 + span.minutes;
    this.hours = total / 60;
    this.minutes = total % 60;
}


8. public void add(TimeSpan span) {
    int total = this.hours * 60 + this.minutes
              - (span.hours * 60 + span.minutes);
if (total < 0) {
    throw new IllegalArgumentException("result would be negative");
}
    this.hours = total / 60;
    this.minutes = total % 60;
}


9. public void scale(int factor) {
if (factor < 0) throw new IllegalArgumentException("factor must be >= 0");
int total = (this.hours * 60 + this.minutes) * factor ;
this.hours = total / 60;
this.minutes = total % 60;
}


10. public void clear() {
    totalShares = 0;
    totalCost = 0.0;
}


11. public class BankAccount {
        String name;
        double balance;
        double transactionFee;
    public void deposit(double amount) {
        balance = balance + amount;
    }
    public void withdraw(double amount) {
        double total = amount + transactionFee;
        if (total <= balance) {
            balance = balance - total;
        }
    }
}


12. public String toString() { 
        return name + ", $" + String.format("%.2f", balance);
    }


13. public void transfer(BankAccount other, double amount) {                  
        if (amount <= 0 || balance <= 5.0) return;  

    double moved = Math.min(amount, balance - 5.0); 
        balance -= moved + 5.0;                      
        other.balance += moved;                      
}


14. import java.awt.Point;

public class Line {
    private final Point p1;
    private final Point p2;
public Line(Point p1, Point p2) {
    this.p1 = new Point(p1);  
    this.p2 = new Point(p2);
    }
public Point getP1() { 
        return new Point(p1);     
    }
public Point getP2() { 
        return new Point(p2);
    }
public String toString() {
        return String.format("[(%d, %d), (%d, %d)]", p1.x, p1.y, p2.x, p2.y);
    }
}


15. public double getSlope() {
int dy = p2.y - p1.y;
int dx = p2.x - p1.x;
if (dx == 0) throw new IllegalArgumentException ("The slope is not defined at these points");
return (double) dy/dx ;
}


16. public Line(int x1, int y1, int x2, int y2) {
        this.p1 = new java.awt.Point(x1, y1);
        this.p2 = new java.awt.Point(x2, y2);
    }


17. 
